=flexCenter
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
=pageWrapper
	margin: 0 auto
	margin-top: 2.5rem
	margin-bottom: 1rem
	animation: $pageFade
	max-width: 90rem
	min-height: 95vh
